{
  "name": "vuex-type-wrapper",
  "version": "0.1.0",
  "description": "Type-safe wrappers for vuex",
  "main": "cjs/vuex-type-wrapper.cjs",
  "module": "esm/vuex-type-wrapper.mjs",
  "types": "esm/vuex-type-wrapper.d.ts",
  "source": "src/vuex-type-wrapper.ts",
  "files": [
    "cjs",
    "esm",
    "src",
    "READNE.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/node": "^17.0.21",
    "change-case": "^4.1.2",
    "rollup": "^2.68.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "vuex": "^4.0.2"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Segu-g/vuex-type-wrapper.git"
  },
  "keywords": [
    "Vue",
    "Vuex",
    "TypeScript",
    "helper"
  ],
  "author": "Segu-g",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Segu-g/vuex-type-wrapper/issues"
  },
  "homepage": "https://github.com/Segu-g/vuex-type-wrapper#readme"
}